{
  "name": "eigene-einkaufsliste",
  "version": "0.3.71",
  "private": true,
  "description": "Mobile Einkaufsliste für Home Assistant",
  "scripts": {
    "test": "node --test app/test-core.js app/test-icon-lifecycle.js app/test-category-suffix.js app/test-structured-import.js app/test-siri-shortcut.js app/test-apple-reminders-sync.js app/test-local-caldav-sync.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
